{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationClientId": "",
  "AllowedHosts": "*",
  "Settings": {
    "IolDomain": "https://iol.logtrade.org",
    "ClientId": ""
  }
}